{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "runvid",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/Scripts/runvid.exe"
        },
        {
            "name": "FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "--port",
                "8000",
                "--reload",
                "--workers",
                "3",
                "--log-level",
                "debug",
                "src.api.fast_app:app"
            ],
            "jinja": false
          }
    ],
    "tasks": [
        {
            
        }
    ]
}